# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCD895fYnecSNSur9UWRlsLF4eQpyO2VXM
REACT_APP_FIREBASE_AUTH_DOMAIN=students-management-sys.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=students-management-sys
REACT_APP_FIREBASE_STORAGE_BUCKET=students-management-sys.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=652139339246
REACT_APP_FIREBASE_APP_ID=1:652139339246:web:2efb296ad09a66cb1a42ff
